<!DOCTYPE html>
<html>
<head>
  <title>Torrens Parkrun First Place Finishers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <table id="firstPlaceTable">
    <thead>
      <tr>
        <th>Parkrunner</th>
        <th>First Place Count</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      const firstPlaceTable = $("#firstPlaceTable tbody");

      // Loop through URLs from 548 to 558
      for (let i = 548; i <= 558; i++) {
        const url = `https://www.parkrun.com.au/torrens/results/${i}/`;

        // Fetch the results page
        $.get(url, function(data) {
          // Parse the HTML and extract the first place finisher
          const firstPlace = $(data).find(".js-ResultsTbody .Results-table-row").first().find(".Results-table-td").eq(1).find("a").text().trim();

          // Update the table with the first place finisher
          const existingRow = firstPlaceTable.find(`tr:contains('${firstPlace}')`);
          if (existingRow.length) {
            const count = parseInt(existingRow.find("td:last").text(), 10) + 1;
            existingRow.find("td:last").text(count);
          } else {
            const newRow = $("<tr>").appendTo(firstPlaceTable);
            $("<td>").text(firstPlace).appendTo(newRow);
            $("<td>").text("1").appendTo(newRow);
          }
        });
      }
    });
  </script>
</body>
</html>
