<!DOCTYPE html>
<html>
<head>
  <title>Torrens Parkrun Results</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <table id="resultsTable">
    <thead>
      <tr>
        <th>Position</th>
        <th>Parkrunner</th>
        <th>Gender</th>
        <th>Age Group</th>
        <th>Club</th>
        <th>Time</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      const resultsTable = $("#resultsTable tbody");

      // Fetch the results page
      $.get("https://www.parkrun.com.au/torrens/results/558/", function(data) {
        // Parse the HTML and extract the data from the results table
        $(data).find(".js-ResultsTbody .Results-table-row").each(function() {
          const columns = $(this).find(".Results-table-td");

          const position = $(columns[0]).text().trim();
          const parkrunner = $(columns[1]).find("a").text().trim();
          const gender = $(columns[2]).find(".compact").text().trim();
          const ageGroup = $(columns[3]).find(".compact").text().trim();
          const club = $(columns[4]).text().trim();
          const time = $(columns[5]).find(".compact").text().trim();

          // Append the data as a new row in the table
          const newRow = $("<tr>").appendTo(resultsTable);
          $("<td>").text(position).appendTo(newRow);
          $("<td>").text(parkrunner).appendTo(newRow);
          $("<td>").text(gender).appendTo(newRow);
          $("<td>").text(ageGroup).appendTo(newRow);
          $("<td>").text(club).appendTo(newRow);
          $("<td>").text(time).appendTo(newRow);
        });
      });
    });
  </script>
</body>
</html>
