<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parkrun Results</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  h1 {
    text-align: center;
  }
  .results {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  .summary {
    border: 1px solid #ddd;
    padding: 10px;
    width: 300px;
  }
</style>
</head>
<body>
  <h1>Parkrun Results</h1>
  <div class="results" id="results"></div>

  <script>
    // Function to fetch and display summary of first finishes
    async function displaySummary() {
      const resultsDiv = document.getElementById('results');
      try {
        const response = await fetch('parkrun_results/first_finishes_summary.txt');
        const data = await response.text();
        resultsDiv.innerHTML += `<div class="summary"><h2>First Finishes Summary</h2><pre>${data}</pre></div>`;
      } catch (error) {
        console.error('Error fetching summary:', error);
      }
    }

    // Call the function to display summary
    displaySummary();
  </script>
</body>
</html>
